DEV_DATABASE_URL=postgres://<postgres>:<dolapo>@127.0.0.1:5432/test_db
TEST_DATABASE_URL=postgres://<postgres>:<dolapo>@127.0.0.1:5432/test_db
UPLOAD_FILE_PATH=/Users/Administrator/Desktop/CRM/src/files/