DEV_DATABASE_URL=postgres://<postgres>:<dolapo>@127.0.0.1:5432/test_db
TEST_DATABASE_URL=postgres://<postgres>:<dolapo>@127.0.0.1:5432/test_db
REACT_APP_BASEURL_DEMO= http://172.25.112.1:4000
UPLOAD_FILE_PATH=/Users/Administrator/Desktop/CRM/src/files/